<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImagesModelStoreContainer" CdmEntityContainer="ImagesEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ImagesModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="IMAGE_ID" ColumnName="IMAGE_ID" />
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="IMAGE_ALT" ColumnName="IMAGE_ALT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="ImagesModel.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="VIDEO_URL" ColumnName="VIDEO_URL" />
          <ScalarProperty Name="VIDEO_BASLIK" ColumnName="VIDEO_BASLIK" />
          <ScalarProperty Name="VIDEO_ID" ColumnName="VIDEO_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ImagesModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="POST_CONTENT" ColumnName="POST_CONTENT" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>