<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImagesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="IMAGE_ID" />
    </Key>
    <Property Name="IMAGE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGE_URL" Type="nvarchar" MaxLength="250" />
    <Property Name="IMAGE_ALT" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POST_CONTENT" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VIDEO_ID" />
    </Key>
    <Property Name="VIDEO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VIDEO_BASLIK" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="VIDEO_URL" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImagesModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>